<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0"> 
    <title>Transactional Email</title>
    <style type="text/css">
    
    body{
      margin: 0;
      background-color: #c1c1c1;
      font-family: sans;
      color: #7e7e7e;
      
    }
    table{
      border-spacing: 0;
    }
    td{
      padding: 0;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #eae9e9;
      padding-bottom: 60px;
    }
    .main{
      width: 100%;
      
      background-color: #d4d4d3; 
      margin: 0 auto;
      border-spacing: 0px;
      color: #aaa9a8;
      
      
    }
     .mainpage{
      background-color: white;
      border: 1px solid #d4d4d3;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border-spacing: 0;
      text-align: left;
      padding: 35px;
    }


    h1{
      font-size: 16px;
    }
    hr{
      width: 100%;
      border: 1px solid #d4d4d3;
      
    }
    .the-container{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: row;
      justify-content: space-between;
    }
    .flex{
      width: 180px;
      height: auto;
      }
      .cont{
        width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: row;
      justify-content: space-between;

      }
      .flexbox{
      width: 180px;
      height: auto;
      }
img{
  vertical-align: super;
}
.button{
  background-color: #eae9e9;
   width: 100%;
   padding: 10px 2px 10px 2px;
    text-align: center;
}
.page{
   position: relative; 
   top: 50px;
}


    </style>
  </head>
  <body>
   <center class="wrapper">
     <table class="main" width="100%" >

<tr>
  <td style="text-align: center;">
   <p>To ensure delivery to your inbox, please add <a href="#" style="text-decoration: none;"><span style="color: #80c904;">orders@superbalist.com</span></a> to your address book. </p>
  </td>
</tr>
    </table>
    <p></p>
<div class="mainpage">
     <h2>YOUR ORDER <span style="color: #80c904;">11860449</span> HAS <strong>BEEN DELIVERED.</strong></h2>
     <span style="color: black;"><p><strong>Hi Lorraine,</strong></p>
 
<p>Your order has been delivered – we hope you enjoy it!</p>
 
<p>Your delivery was delivered by <span style="color: #80c904;">Takealot Delivery Team.</span>.<p>
 
<p><span style="color: #d4d4d3;">NEED TO LOG A RETURN?</span></p>
<p>Hey – it's free, and easy. You can request a return <a href="#" style="text-decoration: none;"><span style="color: #80c904;">here</span></a>.</p>
<hr></hr>

<p></p>
<p><strong>Here's what was delivered:</strong></p>
 </span>
<strong><p>Order No. 11860449</p></strong>
 
<p>Order Date: <span style="color: #80c904;">31 JUL 2021</span></p>
<span style="color: black; position: relative; bottom: -30px; font-size: 20px;"><h4>Delivery 1</h4></span>
<div class="the-container">
  <div class="flex">
<img src="img\IMG_20220305_155135.jpg" alt="order" width="140px" style="margin-top: 18px;">
</div>
<div class="flex">
<p>Barely there low heel - black</p>
<strong>
<p>SIZE: <span style="color: black; font-weight: bold;">UK 4</span></p>
<p>QUANTITY:<span style="color: black; font-weight: bold;">1</span></p>
<p>UNIT PRICE: <span style="color: black; font-weight: bold;">$99.00</span></p></strong>
<p>Item status: <span style="color: #3f3f3f;">Delivered</span></p>
<p>Returns Policy: <span style="color: #3f3f3f;">Free exchange or return within 30 days</span></p>
</div>

 <div class="flex">
<p><em>Delivery Status</em></p>
<p><span style="color: #3f3f3f;">Delivered</span></p>
 	
 <hr style="width: 100%; "></hr>
<p>SCHEDULED DELIVERY DATE:</p>
<p><span style="color: #3f3f3f;">Thu, 5 Aug 2021</span></p>
 
<p>DELIVERY TYPE:</p>
<p><span style="color: #3f3f3f; padding-top: -10px;">Standard</span></p>
<p><a href="#" style="text-decoration: none;"><span style="color: #80c904;" >View Detailed History</span></a></p>
</div>
</div>
 <hr></hr>
 <div class="cont">
 <div class="flexbox">
<p><span style="color: #7e7e7e; font-size: 20px; font-weight: bold;">Delivery Details</span></p>
 
<p><span style="color: #aaa9a8; font-weight: bold;">DELIVERING TO:</span></p>
<p>Lorraine Smith</p>
<p>20 Blueberry road</p>
<p>Parktown</p>
<p>East London</p>
<p>3220</p>
 
<p><span style="color: #aaa9a8; font-weight: bold;">CONTACT NUMBER:</span></p>
<p>0800 500 000 </p>
</div>
<div class="flexbox">
  <div style="align-items: ;">
<p>Subtotal 	<span style="float: right; color: black;">R499.00</span></p>
<p>Delivery 	<span style="float: right; color: black;">R60.00</span></p> 
<p>Discount 	<span style="float: right; color: black;">- R150.00</span></p>
<hr style="width: 100%;"></hr>
<p><strong>Total 	<span style="float: right; color: black; font-size: 20px;">R409.00</strong></span></p>
<p class="button"><em>You save</em> <span style="color: #80c904; margin-left: 0.5rem;">  $19.00</span></p>
<p><em>You can download your <span style="color: #80c904;">Invoice </span><a href="#"><span style="color: #7e7e7e; text-decoration: underline;">here</span></a></em>.</p>
 </div>
 </div>
 </div>
</div>
<div class="page">
<p class="copy">Fashion United SA (Pty) Ltd t/a Superbalist.com</p>
<p class="copy">12th Floor, 10 Rua Vasco Da Gama Plain, Foreshore, Cape Town South Africa.</p>
</div>
   </center>    
  </body>
</html>